.hero-carousel {
  width: 100%;
  margin: 0 auto;
}

.hero-slide {
  position: relative;
  height: 400px; 
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.hero-slide .slide-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
}

.hero-slide h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-slide p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cta-btn {
  padding: 10px 20px;
  background-color: #f39c12;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #e67e22;
}

.slick-prev,
.hero-carousel .slick-next {
  font-size: 30px;
  color: white;
  z-index: 1;
  left: 0 !important;
}

.slick-prev:hover,
.slick-next:hover {
  color: #f39c12;
}

.slick-dots li button:before {
  color: white;
}

.slick-dots li.slick-active button:before {
  color: #f39c12;
}


@media (max-width: 480px) { 

   .hero-slide h1 {
    font-size: 2rem; 
  }

  .hero-slide p {
    font-size: 1.2rem; 
  }

  .cta-btn {
    padding: 8px 16px; 
  }
}